src/WebLoader/Window9.xaml

<Window x:Class="WebLoader.Window9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window9" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="80" Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>
        <Label Target="{Binding ElementName=textBoxId}" Grid.Row="0"  Content="_Emp Id"/>
        <Label Target="{Binding ElementName=textBoxName}" Grid.Row="1"  Content="Emp _Name"/>
        <Label Target="{Binding ElementName=textBoxSalary}" Grid.Row="2"  Content="Emp _Salary" Height="23" VerticalAlignment="Top" />
        <Label Target="{Binding ElementName=textBoxDeptId}" Grid.Row="3"  Content="_Dept Id"/>

        <TextBox Text="{Binding Id,Mode=Default,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0"  Grid.Column="2" Name="textBoxId" Background="LightBlue"/>
        <TextBox Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"  Grid.Column="2" Name="textBoxName" Background="LightBlue"/>
        <TextBox Text="{Binding Salary, StringFormat=Your Salary is :{0:C}, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2"  Grid.Column="2" 
                 Name="textBoxSalary" Background="LightBlue"/>
        <TextBox Text="{Binding DepName,Mode=TwoWay,UpdateSourceTrigger=Explicit}" Grid.Row="3"  Grid.Column="2" Name="textBoxDeptId" Background="LightBlue"/>

        <Button Name="buttonCurrentValues" Content="_Values" Grid.Row="4" VerticalAlignment="Top"  HorizontalAlignment="Left" />
        <Button Content="_Increment ID"  Name="incrementIdButton" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="4" />
        
        
        
        
        <ListBox ItemsSource="{Binding}" Margin="5,5" Background="LawnGreen" Grid.Row="6" Name="myListBox"/>

        <Button Content="Remove All" Name="button1" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OnUpdateClick"/>


        <GridSplitter Grid.RowSpan="7" Grid.Column="1"  ShowsPreview="True" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Left" 
                      VerticalAlignment="Stretch" ResizeDirection="Columns" Width="5" Background="Cyan"/>
        <GridSplitter Grid.ColumnSpan="3" Grid.Row="5" ShowsPreview="True" ResizeBehavior="PreviousAndNext" VerticalAlignment="Center" 
                      HorizontalAlignment="Stretch" ResizeDirection="Rows" Height="5" Background="Cyan"/>
        
    </Grid>
</Window>
