src/WebLoader/Window4.xaml

<Window x:Class="WebLoader.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window4" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Grid.Column="0" Margin="0,0,5,0">
            <TextBlock Text="List Box 1" FontSize="24" FontStyle="Italic"/>
            <ListBox Name="listBox1">
                1
                <ListBoxItem>2</ListBoxItem>
                <ListBoxItem>3</ListBoxItem>
                <ListBoxItem>4</ListBoxItem>                
            </ListBox>
        </StackPanel>
        <StackPanel  Grid.Row="1" Grid.Column="0" Margin="0,5,5,0">
            <TextBlock Text="List Box 2" FontSize="24"/>
            <ListBox Name="listBox2">
                1
                <ListBoxItem>2</ListBoxItem>
                <ListBoxItem>
                    <Button Content="MyButton"/>
                </ListBoxItem>
                <ListBoxItem HorizontalContentAlignment="Stretch">
                    <DockPanel>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Left">Test</TextBlock>
                        <Button Content="Test" HorizontalAlignment="Right"/>
                        <RadioButton Content="RadioButton" Height="16" Name="radioButton1" />
                    </DockPanel>
                </ListBoxItem>
            </ListBox>
        </StackPanel>
        <StackPanel  Grid.Row="0" Grid.Column="1" Margin="5,0,0,0">
            <TextBlock Text="List Box 3" FontSize="24"/>
            <ListBox Name="listBox3">
                1
                <ListBoxItem>2</ListBoxItem>
                <ListBoxItem>
                    <Button Content="MyButton"/>
                </ListBoxItem>
                <ListBoxItem HorizontalContentAlignment="Stretch">
                    <DockPanel>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Left">Test</TextBlock>
                        <Button Content="Test" HorizontalAlignment="Right"/>
                    </DockPanel>
                </ListBoxItem>
            </ListBox>
        </StackPanel>
        <TreeView Grid.Column="1" Grid.Row="1" Margin="5,5,0,0" Name="treeView1">
            
        </TreeView>
    </Grid>
</Window>
