src/WebLoader/Window5.xaml

<Window x:Class="WebLoader.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window4" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="60"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Id" Name="label1" Grid.Row="0"   VerticalAlignment="Center"/>
        <Label Content="Name" Name="label2" Grid.Row="1" VerticalAlignment="Center" />
        <Label Content="Salary" Name="label3" Grid.Row="2" VerticalAlignment="Center" />
        <Label Content="Address" Name="label4" Grid.Row="3" VerticalAlignment="Center" />
        <Button Content="Button" Name="button1" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <GridSplitter Grid.Row="0" Grid.ColumnSpan="3" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="5" Background="#FFBCBCBC" />
        <GridSplitter Grid.Column="1"  ShowsPreview="True" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Left" VerticalAlignment="Stretch" ResizeDirection="Columns" Grid.RowSpan="6" Width="5"  />
    </Grid>
</Window>
