src/BlotterCode/Hussain.Blotters/Views/ViewBlotterLatestPrices.xaml

<UserControl x:Class="Hussain.Blotters.Views.ViewBlotterLatestPrices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:selectors="clr-namespace:Hussain.Blotters.TemplateSelectors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <selectors:PriceColourSelector x:Key="PriceSelector"/>
        <DataTemplate x:Key="BelowTemplate">
            <TextBox Text="{Binding TickerPrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Background="Red" Foreground="White"/>
        </DataTemplate>
        <DataTemplate x:Key="AboveTemplate">
            <TextBox Text="{Binding TickerPrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Background="Green" Foreground="White"/>
        </DataTemplate>
        <DataTemplate x:Key="SameTemplate">
            <TextBox Text="{Binding TickerPrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Background="Transparent" Foreground="Black"/>
        </DataTemplate>

    </UserControl.Resources>
    <Grid Margin="5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" Margin="5,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="LightGoldenrodYellow"
                   
                   ItemsSource="{Binding ViewLatestPrices, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                  PresentationTraceSources.TraceLevel="High">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Timestamp" DisplayMemberBinding="{Binding TimeStamp}"/>
                    <GridViewColumn Header="Ticker Code" DisplayMemberBinding="{Binding TickerCode}"/>
                    <GridViewColumn Header="Price"  CellTemplateSelector="{Binding   PreviousTemplateSelector}"  /> 
                </GridView>
            </ListView.View>
            
        </ListView>
        <Button Content="Close" Grid.Row="1"   Command="{Binding CloseCommand}" Margin="5,5" HorizontalAlignment="Right"/>

    </Grid>
</UserControl>
