src/sre/sre.ui/MainWindow.xaml

<Window x:Class="sre.ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:converter="clr-namespace:sre.ui.Converter"
        Title="Rules Engine Test Harness" Height="763" Width="874" WindowStartupLocation="CenterScreen" syncfusion:SkinStorage.VisualStyle="Office2010Blue">
    <Window.Resources>
        <converter:MyConverter x:Key="TheConverter"/>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Batch Tracker">
                <syncfusion:LayoutControl 
            HeaderPanelVisibility="Visible"
            HeaderText="Batch Tracker"
            HeaderDescriptionText="(Automating the process of sending and tracking batches in Maelstrom)"
			GridViewHeaderText="Spreadsheet Control"
            TraceVisibility="Collapsed" SkinPickerVisibility="Collapsed" UserOptionsVisibility="Visible">
                    <syncfusion:LayoutControl.GridView>
                        <syncfusion:SpreadsheetControl Name="SpreadsheetControl"></syncfusion:SpreadsheetControl>
                    </syncfusion:LayoutControl.GridView>
                    <syncfusion:LayoutControl.UserOptionsView>
                        <syncfusion:UserOptions HeaderText="Pool">
                            <Button Name="btnPoolHealthCheck" Content="Load Pool Healthcheck Spreadsheet" Height="30" Margin="5"/>
                        </syncfusion:UserOptions>
                        <syncfusion:UserOptions HeaderText="Repo">
                            <Button Name="btnRepoHealthCheck" Content="Load Repo Healthcheck Spreadsheet" Height="30" Margin="5"/>
                        </syncfusion:UserOptions>
                        <syncfusion:UserOptions HeaderText="MIS">
                            <StackPanel Orientation="Vertical">
                                <Button Name="btnMIS" Content="Load MIS Data" Height="30" Margin="5"/>
                                <Button Name="btnGenerateXML" Content="Generate XML" Height="30" Margin="5"/>
                                <Button Name="btnReadCurrencies" Content="Read Currencies" Height="30" Margin="5"/>
                                <StackPanel Orientation="Vertical">
                                    <RadioButton Name="rbEquity"  Content="Generate for Equity" IsChecked="True"/>
                                    <RadioButton Name="rbFixedIncome" Content="Generate for Fixed Income"/>
                                    <TextBox Name="tbDays" AcceptsReturn="True"/>
                                </StackPanel>
                            </StackPanel>                            
                        </syncfusion:UserOptions>
                        <syncfusion:UserOptions HeaderText="Evaluation Mode">
                            <StackPanel Orientation="Vertical">
                                <RadioButton Name="rbCtas"  Content="Use CTAS Rules Engine" IsChecked="True"/>
                                <RadioButton Name="rbDrools" Content="Use Drools Rules Engine"/>
                            </StackPanel>
                        </syncfusion:UserOptions>
                        <syncfusion:UserOptions HeaderText="Email">
                            <Button Name="btnEmailUsingSpreadsheet" Content="Send emails from sample data" Height="30" Margin="5"/>
                        </syncfusion:UserOptions>
                    </syncfusion:LayoutControl.UserOptionsView>
                </syncfusion:LayoutControl>
            </TabItem>
            <TabItem Header="Rules Manager">
                <syncfusion:LayoutControl 
            HeaderPanelVisibility="Visible"
            HeaderText="Rules Manager"
            HeaderDescriptionText="(Edit parameters within Drools rules)"
			GridViewHeaderText="Rules"
            TraceVisibility="Collapsed" SkinPickerVisibility="Collapsed" UserOptionsVisibility="Visible">
                    <syncfusion:LayoutControl.GridView>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Name="tbName" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" 
                 BorderBrush="{Binding ElementName=tbName, Path=Text, Converter={StaticResource TheConverter}, ConverterParameter=name_background}"/>
                            <TextBox Name="tbId" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" 
                 BorderBrush="{Binding ElementName=tbId, Path=Text, Converter={StaticResource TheConverter}, ConverterParameter=id_background}"/>
                            <TextBox Name="tbAge" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" 
                 BorderBrush="{Binding ElementName=tbAge, Path=Text, Converter={StaticResource TheConverter}, ConverterParameter=age_background}"/>
                            <TextBox Name="tbSalary" Grid.Row="3" Grid.Column="1" Margin="5,5,5,0" 
                 BorderBrush="{Binding ElementName=tbSalary, Path=Text, Converter={StaticResource TheConverter}, ConverterParameter=salary_background}"/>

                            <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Center" Name="lblName" Grid.Row="0"/>
                            <Label Content="Id" HorizontalAlignment="Left" VerticalAlignment="Center" Name="lblId" Grid.Row="1" />
                            <Label Content="Age" HorizontalAlignment="Left" VerticalAlignment="Center" Name="lblAge" Grid.Row="2" />
                            <Label Content="Salary" HorizontalAlignment="Left" VerticalAlignment="Center" Name="lblSalary" Grid.Row="3" 
               Background="{Binding ElementName=tbSalary, Path=Text, Converter={StaticResource TheConverter}, ConverterParameter=salary_lblbackground}"
               Foreground="{Binding ElementName=tbSalary, Path=Text, Converter={StaticResource TheConverter}, ConverterParameter=salary_foreground}"/>

                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Name="lblNameErr" Grid.Row="0" Grid.Column="2"
                   Text="{Binding ElementName=tbName, Path=Text, Converter={StaticResource TheConverter}, ConverterParameter=name_message}"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Name="lblIdErr" Grid.Row="1" Grid.Column="2"
                   Text="{Binding ElementName=tbId, Path=Text, Converter={StaticResource TheConverter}, ConverterParameter=id_message}"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Name="lblAgeErr" Grid.Row="2" Grid.Column="2"
                   Text="{Binding ElementName=tbAge, Path=Text, Converter={StaticResource TheConverter}, ConverterParameter=age_message}"/>


                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Name="lblSalaryErr" Grid.Row="3" Grid.Column="2"
                   Text="{Binding ElementName=tbSalary, Path=Text, Converter={StaticResource TheConverter}, ConverterParameter=salary_message}"
                   Background="{Binding ElementName=tbSalary, Path=Text, Converter={StaticResource TheConverter}, ConverterParameter=salary_lblbackground}"
                   Foreground="{Binding ElementName=tbSalary, Path=Text, Converter={StaticResource TheConverter}, ConverterParameter=salary_foreground}"/>


                            <TextBox Name="tbSalary2" Grid.Row="4" Grid.Column="1" Margin="5,5,5,0" 
                 BorderBrush="{Binding ElementName=tbSalary2, Path=Text, Converter={StaticResource TheConverter}, ConverterParameter=salary_background}"/>


                            <Label Content="Salary" HorizontalAlignment="Left" VerticalAlignment="Center" Name="lblSalary2" Grid.Row="4" 
               Background="{Binding ElementName=tbSalary2, Path=Text, Converter={StaticResource TheConverter}, ConverterParameter=salary_lblbackground}"
               Foreground="{Binding ElementName=tbSalary2, Path=Text, Converter={StaticResource TheConverter}, ConverterParameter=salary_foreground}"/>

                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Name="lblSalaryErr2" Grid.Row="4" Grid.Column="2"
                   Text="{Binding ElementName=tbSalary2, Path=Text, Converter={StaticResource TheConverter}, ConverterParameter=salary_message}"
                   Background="{Binding ElementName=tbSalary2, Path=Text, Converter={StaticResource TheConverter}, ConverterParameter=salary_lblbackground}"
                   Foreground="{Binding ElementName=tbSalary2, Path=Text, Converter={StaticResource TheConverter}, ConverterParameter=salary_foreground}"/>
                        </Grid>
                    </syncfusion:LayoutControl.GridView>
                    <syncfusion:LayoutControl.UserOptionsView>
                        <syncfusion:UserOptions HeaderText="Save Settings To File">
                            <Button Name="btnSave" Content="Save" Height="30" Margin="5"/>
                        </syncfusion:UserOptions>
                    </syncfusion:LayoutControl.UserOptionsView>
                </syncfusion:LayoutControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
